# AgriTestPro

./: README.md  update_phone_number.sql
Backend/: pom.xml
Backend/src/main/java/com/AgriTest/: AgriTestProApplication.java
Backend/src/main/java/com/AgriTest/config/: AuditConfig.java  EmailConfig.java  InfobipConfig.java  MultipartConfig.java  RateLimiterConfig.java  ReportNamingConfig.java  SchedulerConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Backend/src/main/java/com/AgriTest/controller/: ActivityLogController.java  AlertController.java  AnnouncementController.java  AuthController.java  CalendarController.java  ComplianceChecklistController.java  DashboardController.java  DataExportController.java  EventController.java  EvidenceUploadController.java  ExpenseController.java  ExportController.java  FieldActivityController.java  FileController.java  FileUploadController.java  ForecastController.java  HistoricalDataController.java  InventoryController.java  NotificationController.java  PerformanceAnalysisController.java  PerformanceAnalysisMetricsController.java  ProductController.java  QualityIncidentReportController.java  RealTimeStockTrackingController.java  ReportGenerationController.java  ReportScheduleController.java  ResultsComparisonController.java  RoleManagementController.java  ScheduleFrequency.java  StockMonitoringController.java  StockMovementController.java  TaskController.java  TestCaseController.java  TestCaseTrialPhaseController.java  TestController.java  TestDocumentationController.java  TestResultController.java  TestScheduleController.java  TimeTrackingController.java  TrendAnalysisController.java  (+4 more)
Backend/src/main/java/com/AgriTest/dto/: AlertRequest.java  AlertResponse.java  AnnouncementRequest.java  AnnouncementResponse.java  CalendarEventRequest.java  CalendarEventResponse.java  ChecklistItemDTO.java  ComplianceChecklistDTO.java  ComplianceChecklistRequest.java  ComplianceChecklistResponse.java  DashboardSummaryResponse.java  ErrorResponse.java  ExpenseRequest.java  ExpenseResponse.java  ExportRequest.java  FieldActivityRequest.java  FieldActivityResponse.java  FileUploadResponse.java  ForecastModelRequest.java  ForecastModelResponse.java  ForecastResponse.java  ForgotPasswordRequest.java  HistoricalDataRequest.java  InventoryRequest.java  InventoryResponse.java  InventoryStatisticsResponse.java  InventoryTransactionRequest.java  InventoryTransactionResponse.java  JwtResponse.java  LoginRequest.java  MediaAttachmentResponse.java  MediaFileResponse.java  NotificationRequest.java  NotificationResponse.java  PerformanceAnalysisMetricsResponse.java  PerformanceAnalysisRequest.java  PerformanceAnalysisResponse.java  ProductRequest.java  ProductResponse.java  QualityIncidentReportDTO.java  (+46 more)
Backend/src/main/java/com/AgriTest/exception/: ExportException.java  FileNotFoundException.java  FileStorageException.java  GlobalExceptionHandler.java  InsufficientStockException.java  ResourceNotFoundException.java
Backend/src/main/java/com/AgriTest/mapper/: ComplianceChecklistMapper.java  FieldActivityMapper.java  InventoryMapper.java  InventoryTransactionMapper.java  MediaFileMapper.java  NotificationMapper.java  PerformanceAnalysisMapper.java  ProductMapper.java  QualityIncidentReportMapper.java  ReportGenerationMapper.java  ReportScheduleMapper.java  StockMonitoringMapper.java  StockMovementMapper.java  TestCaseMapper.java  TestPhaseMapper.java  TestResultMapper.java  TestScheduleMapper.java  UserMapper.java  WeatherDataMapper.java
Backend/src/main/java/com/AgriTest/model/: ActivityLog.java  Alert.java  AnalyticsData.java  Announcement.java  AnnouncementAttachment.java  BaseAuditEntity.java  CalendarEvent.java  ChecklistItem.java  ComplianceChecklist.java  ComplianceChecklistItem.java  ERole.java  EntityType.java  Event.java  EvidenceUpload.java  Expense.java  ExportFormat.java  FieldActivity.java  FieldActivityAttachment.java  FileAttachment.java  ForecastModel.java  ForecastResult.java  ForecastType.java  HistoricalData.java  Inventory.java  InventoryTransaction.java  MediaAttachment.java  MediaFile.java  ModelStatus.java  Notification.java  NotificationType.java  PerformanceAnalysis.java  Product.java  QualityIncidentReport.java  RealTimeStockTracking.java  ReportGeneration.java  ReportSchedule.java  ReportType.java  Role.java  ScheduleFrequency.java  StockMonitoring.java  (+14 more)
Backend/src/main/java/com/AgriTest/repository/: ActivityLogRepository.java  AlertRepository.java  AnalyticsDataRepository.java  AnnouncementRepository.java  CalendarEventRepository.java  ComplianceChecklistItemRepository.java  ComplianceChecklistRepository.java  EventRepository.java  EvidenceUploadRepository.java  ExpenseRepository.java  FieldActivityRepository.java  ForecastModelRepository.java  ForecastResultRepository.java  HistoricalDataRepository.java  InventoryRepository.java  InventoryTransactionRepository.java  MediaAttachmentRepository.java  MediaFileRepository.java  NotificationRepository.java  PerformanceAnalysisRepository.java  ProductRepository.java  QualityIncidentReportRepository.java  RealTimeStockTrackingRepository.java  ReportGenerationRepository.java  ReportScheduleRepository.java  RoleRepository.java  StockMonitoringRepository.java  StockMovementRepository.java  TaskRepository.java  TestCaseRepository.java  TestCaseTrialPhaseRepository.java  TestDocumentationRepository.java  TestPhaseRepository.java  TestResultRepository.java  TestScheduleRepository.java  TestScheduleResponse.java  TimeTrackingRepository.java  TrialPhaseRepository.java  TwoFactorCodeRepository.java  UserRepository.java  (+1 more)
Backend/src/main/java/com/AgriTest/service/: ActivityLogService.java  AlertService.java  AnnouncementService.java  AuthService.java  CalendarService.java  ComplianceChecklistService.java  EmailService.java  (+39 more)
Backend/src/main/resources/: application-local.properties  application.properties
Backend/src/main/resources/db/migration/: V1__Add_Role_Management_Columns.sql
Backend/src/test/java/com/AgriTest/: AgriTestProApplicationTests.java
(+169 files in other folders)
