# Local development profile properties
spring.application.name=AgriTest-Pro-DEV

# Database Configuration - Using same settings from main properties file
spring.datasource.url=jdbc:postgresql://localhost:5432/agritestpro
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# SMS Service - Using development mode
infobip.api.key=1c64367c769cca6f0cc7b7fb55136a20-8de2c46d-97cd-4867-a3db-445d750f8442
infobip.base.url=https://e5mzxq.api.infobip.com
infobip.sender=AgriTestPro SMS Service

# Set log level for SMS services to debug
logging.level.com.AgriTest.service.impl.FallbackSmsServiceImpl=DEBUG
logging.level.com.AgriTest.service.impl.InfobipSmsServiceImpl=DEBUG
logging.level.com.AgriTest.service.impl.DevSmsServiceImpl=DEBUG
logging.level.com.AgriTest.service.PasswordResetService=DEBUG

# Development mode message
app.dev.mode.message=Running in LOCAL development mode - SMS service is mocked 

server.port=8888 