# Local development profile properties
spring.application.name=AgriTest-Pro-DEV

# Database Configuration - Using same settings from main properties file
spring.datasource.url=jdbc:postgresql://localhost:5432/agritestpro
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

# SMS Service - Using development mode
infobip.api.key=local_dev_key_not_used
infobip.base.url=https://localhost/sms-mock
infobip.sender=DevAgriTest

# Set log level for SMS services to debug
logging.level.com.AgriTest.service.impl.FallbackSmsServiceImpl=DEBUG
logging.level.com.AgriTest.service.impl.InfobipSmsServiceImpl=DEBUG
logging.level.com.AgriTest.service.impl.DevSmsServiceImpl=DEBUG
logging.level.com.AgriTest.service.PasswordResetService=DEBUG

# Development mode message
app.dev.mode.message=Running in LOCAL development mode - SMS service is mocked 